# Seq.Client.Reporter

./: .gitignore  README.md  Seq.Client.Reporter.sln  Seq.Client.Reporter.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Seq.Client.Reporter/: App.config  AppConfig.cs  Config.cs  ExitCodes.cs  Program.cs  ReportDestination.cs  Seq.Client.Reporter.csproj  Test.config  TimeType.cs
Seq.Client.Reporter/Templates/: alertJiraTemplate.txt  alertReport.html  alertReport.txt
