<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <StartupObject>Seq.Client.Reporter.Program</StartupObject>
    <ApplicationIcon>Reporter.ico</ApplicationIcon>
    <PackageIcon>Reporter.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.2</Version>
    <Authors>Matt Marlor</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Lurgle.Alerting" Version="1.2.2" />
    <PackageReference Include="Lurgle.Logging" Version="1.2.3" />
    <PackageReference Include="Seq.Api" Version="2021.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FundsTransfer.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FundsTransferDaily.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxJobStats.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonthlyReports.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SFTPTransferJobStats.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLJobStats.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\alertReport.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\alertReport.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Reporter.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
