<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <StartupObject>Seq.Client.Reporter.Program</StartupObject>
    <ApplicationIcon>Reporter.ico</ApplicationIcon>
    <PackageIcon>Reporter.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.6</Version>
    <Authors>Matt Marlor</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\alertJiraTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="Lurgle.Alerting" Version="1.3.7" />
    <PackageReference Include="Lurgle.Dates" Version="1.0.15" />
    <PackageReference Include="Lurgle.Logging" Version="1.2.12" />
    <PackageReference Include="Seq.Api" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FundsTransfer.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FundsTransferDaily.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinuxJobStats.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MonthlyReports.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SFTPTransferJobStats.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SQLJobStats.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\alertReport.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\alertReport.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Reporter.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\alertJiraTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>